{
  "name": "csorrentino/sage-cube-boilerplate",
  "type": "package",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Sorrentino",
      "email": "chris@stayfresh.design"
    }
  ],
  "autoload": {
    "psr-4": {
      "Csorrentino\\SageCubeBoilerplate\\": "src/"
    }
  },
  "require": {
    "php": "^8.0"
  },
  "extra": {
    "acorn": {
      "providers": [
        "Csorrentino\\SageCubeBoilerplate\\Providers\\SageCubeBoilerplateServiceProvider"
      ]
    }
  }
}
